ServerName docker

<VirtualHost *:80>
    DocumentRoot /app

    DirectoryIndex index.html index.htm index.php

    <Directory /app>
        AllowOverride all
        Require all granted
        Options FollowSymlinks

        <IfModule mod_negotiation.c>
            Options -MultiViews
        </IfModule>
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
