libapache2-mod-php7.4
php7.4
php7.4-amqp
php7.4-apcu
php7.4-apcu-bc
php7.4-bcmath
php7.4-bz2
php7.4-cgi
php7.4-cli
php7.4-common
php7.4-curl
php7.4-dev
php7.4-gd
php7.4-gmp
php7.4-imagick
php7.4-imap
php7.4-intl
php7.4-json
php7.4-ldap
php7.4-mailparse
php7.4-mbstring
php7.4-memcache
php7.4-memcached
php7.4-mongodb
php7.4-mysql
php7.4-odbc
php7.4-opcache
php7.4-pgsql
php7.4-pspell
php7.4-readline
php7.4-redis
php7.4-snmp
php7.4-soap
php7.4-sqlite3
php7.4-tideways
php7.4-tidy
php7.4-uuid
php7.4-xml
php7.4-xmlrpc
php7.4-xsl
php7.4-yaml
php7.4-zip
php7.4-zmq
