libapache2-mod-php7.2
php7.2
php7.2-amqp
php7.2-apcu
php7.2-apcu-bc
php7.2-bcmath
php7.2-bz2
php7.2-cgi
php7.2-cli
php7.2-common
php7.2-curl
php7.2-dev
php7.2-gd
php7.2-gmp
php7.2-imagick
php7.2-imap
php7.2-intl
php7.2-json
php7.2-ldap
php7.2-mailparse
php7.2-mbstring
php7.2-memcache
php7.2-memcached
php7.2-mongodb
php7.2-mysql
php7.2-odbc
php7.2-opcache
php7.2-pgsql
php7.2-pspell
php7.2-readline
php7.2-recode
php7.2-redis
php7.2-snmp
php7.2-soap
php7.2-sqlite3
php7.2-tideways
php7.2-tidy
php7.2-uuid
php7.2-xml
php7.2-xmlrpc
php7.2-xsl
php7.2-yaml
php7.2-zip
php7.2-zmq
